---
layout: default
title: Home
---

<style>
@font-face {
  font-family: 'Walkway-Upper';
    src:  url('Walkway-Upper.ttf.woff') format('woff'),
    url('Walkway-Upper.ttf.svg#Walkway-Upper') format('svg'),
    url('Walkway-Upper.ttf.eot'),
    url('Walkway-Upper.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
/*https://stackoverflow.com/a/27850657*/
#background {
  z-index: -1000;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
#background video {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  min-height: 50%;
  min-width: 50%;
  display: none;
}
body>main{
  color: white;
  text-align: center;
  padding-top: 2em;
  background-image: url('truehappy.png');
  background-size: cover;
  overflow: hidden;
}
#logo{
  width: 20em;
  margin: 0 auto;
  display: block;
}
h2{
  font-family: 'Walkway-Upper';
  vertical-align: middle;
  font-size: 6em;
  font-weight: 100;
  text-align: right;
  display: inline-block;
}
h2 small{
  display: block;
  font-family: "Indie Flower", cursive;
  font-style: italic;
  font-size: 0.5em;
  color: pink;
}
#vline{
  width: 1px;
  height: 10em;
  display: inline-block;
  background-color: white;
  vertical-align: middle;
  margin: 0 2em;
}
#itunes{
  vertical-align: middle;
  display: inline-block;
  width: 10em;
}
</style>

<div id="background">
  <video loop muted autoplay>
    <source data-src="truehappy.mp4">
  </video>
</div>
<h2>ARDEN CHO <small>my true happy</small></h2>
<div id="vline"></div>
<a href="https://itunes.apple.com/us/album/my-true-happy/592588859"><img id="itunes" src="itunes.svg" alt="Get it on iTunes"></a>

<script>
if(!isMobile){
  //https://stackoverflow.com/a/28612292
  var sources = qa('#background video source');
  for(var i = 0; i<sources.length;i++)
    sources[i].setAttribute('src', sources[i].getAttribute('data-src'));
  q('#background video').style.display = "block";
  q('#background video').load()
}
</script>
